Assignment1/CandidateProfileWindow.xaml

<Window x:Class="Assignment1.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="650" Width="1050" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="30" Background="#cfd1cd" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnMenu" Content="Menu" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Menu_Click"/>
            <Border Name="MenuBorder" Grid.Row="1" Background="#db4b2e" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnProfileWindow" Content="Candidate Profile" Style="{StaticResource menuButton}" Grid.Row="0"/>
                    <Button Name="btnJobPosting" Content="Job Posting" Style="{StaticResource menuButton}" Grid.Row="1" Click="JobPosting_Click"/>
                    <Button Name="btnExit" Content="Exit" Style="{StaticResource menuButton}" Grid.Row="2" Click="Close_Click"/>
                    
                </Grid>
            </Border>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CANDIDATE PROFILE" FontSize="36" Foreground="Crimson" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Candidate Id:" Style="{StaticResource text}" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="txtCandidateId"  Style="{StaticResource textInput}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="FullName:" Style="{StaticResource text}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="txtFullName"  Style="{StaticResource textInput}" Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="ImageUrl:" Style="{StaticResource text}" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="txtImageUrl"  Style="{StaticResource textInput}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>

                        <TextBlock Text="BirthDay:" Style="{StaticResource text}" Grid.Row="3" Grid.Column="0"/>
                        <DatePicker Name="dpBirthDay"  Width="330" Height="50" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Job Posting:" Style="{StaticResource text}" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox Name="cbJobPosting"  Width="330" Height="30" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Description:" Style="{StaticResource text}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="txtDescription" Width="330" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>

                <DataGrid Name="dtgProfile" Grid.Row="2" Margin="20 20 20 10" SelectionChanged="Select_Change">
                   
                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAdd" Content="Add" Style="{StaticResource GreenButtonStyle}"  Grid.Column="0" Click="Add_Click"/>
                    <Button Name="btnUpdate" Content="Update" Style="{StaticResource BlueVioletButtonStyle}"  Grid.Column="1" Click="Update_Click"/>
                    <Button Name="btnDelete" Content="Delete" Style="{StaticResource RedButtonStyle}"  Grid.Column="2" Click="Delete_Click"/>
                    <Button Name="btnClose" Content="Close" Style="{StaticResource GrayButtonStyle}"  Grid.Column="3" Click="Close_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
