Assignment1/JobPostingWindow.xaml

<Window x:Class="Assignment1.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="650" Width="850" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="30" Background="#cfd1cd" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnMenu" Content="Menu" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Menu_Click"/>
            <Border Name="MenuBorder" Height="150" VerticalAlignment="Top" Grid.Row="1" Background="#db4b2e" Visibility="Collapsed" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnProfileWindow" Content="Candidate Profile" Style="{StaticResource menuButton}" Grid.Row="0" Click="CandidateProfile_Click"/>
                    <Button Name="btnJobPosting" Content="Job Posting" Style="{StaticResource menuButton}" Grid.Row="1" />
                    <Button Name="btnExit" Content="Exit" Style="{StaticResource menuButton}" Grid.Row="2" Click="Close_Click"/>
                </Grid>
            </Border>
            <TextBlock Text="JOB POSTING" FontSize="36" Foreground="Crimson" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtPostingId" Style="{StaticResource textInput}" Width="250" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Posting Id" Style="{StaticResource text}" HorizontalAlignment="Right" Grid.Row="0"/>

                    <TextBox Name="txtTitle" Style="{StaticResource textInput}" Width="250" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Title" Style="{StaticResource text}" HorizontalAlignment="Right" Grid.Row="1"/>

                    <DatePicker Name="dpDate" Width="250" Height="30" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left"  Grid.Row="3"/>
                    <TextBlock Text="Date" Style="{StaticResource text}" HorizontalAlignment="Right" Grid.Row="3"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtDescription" Style="{StaticResource textInput}" FontSize="16" Width="330" Margin="20 0 0 20" Height="100" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"/>
                    <TextBlock Text="Description" Margin="20 0 0 0" Style="{StaticResource text}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid Name="dtgJpbPosting" Margin="20" SelectionChanged="Select_Change"/>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" Content="Add" Style="{StaticResource GreenButtonStyle}"  Grid.Column="0" Click="Add_Click"/>
                <Button Name="btnUpdate" Content="Update" Style="{StaticResource BlueVioletButtonStyle}"  Grid.Column="1" Click="Update_Click"/>
                <Button Name="btnDelete" Content="Delete" Style="{StaticResource RedButtonStyle}"  Grid.Column="2" Click="Delete_Click"/>
                <Button Name="btnClose" Content="Close" Style="{StaticResource GrayButtonStyle}"  Grid.Column="3" Click="Close_Click"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
