Assignment1/LoginWindow.xaml

<Window x:Class="Assignment1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="220" Width="400" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="30" Background="#cfd1cd" MouseDown="Border_MouseDown">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Welcome" FontSize="32" Foreground="red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Please login to proceed" FontSize="18" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Email:" FontSize="22" Margin="0 0 5 5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Text="Password:" FontSize="22" Margin="0 0 5 5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                <TextBox Name="txtEmail" Height="25" Width="250" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <PasswordBox Name="txtPassword" Height="25" Width="250" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" KeyDown="txtPassword_KeyDown"/>
                <Button Name="btnLogin" Content="Login" Style="{StaticResource button}" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Click="Login_Click"/>
                <Button Name="btnCancel" Content="Cancel" Style="{StaticResource button}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Border>
    
</Window>
